# PANGEA #
# Client
NEXT_PUBLIC_CLIENT_TOKEN=""
NEXT_PUBLIC_LOGIN_URL=""
NEXT_PUBLIC_PROVIDER_API=""
NEXT_PUBLIC_APP_PROVIDER_API=""
# Backend
PANGEA_INTEL_TOKEN=""
PANGEA_DOMAIN=""



# DB #
MONGODB_URI=""


# SANITY #
SANITY_DATASET=""
SANITY_PROJECT_ID=""
SANITY_API_VERSION=""
SANITY_SECRET_TOKEN=""
